<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import java.net.URL?>
<?scenebuilder-stylesheet /lesson_4/javaFx/css/Style.css?>

<VBox fx:controller="lesson_4.javaFx.sample.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center">
    <stylesheets><URL value="@/lesson_4/javaFx/css/Style.css"/></stylesheets>
    <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS"/>
    <HBox>
        <TextField fx:id="textField" HBox.hgrow="ALWAYS" promptText="Введите сообщение"/>
        <Button fx:id="btn1"  text="Отправить" onAction="#sendMsg"/>
    </HBox>
</VBox>
